# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mobility
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# S3 credentials (from assignment)
AWS_ACCESS_KEY_ID=16cc43c0c4b9b40a40125d190b2f49879c3dba92
AWS_SECRET_ACCESS_KEY=IbGgisCaEPko0hnBXft5vBdE+Cfuu/9Sr8hinwUgw/o=
AWS_S3_ENDPOINT=https://fr61wdyn9fid.compat.objectstorage.eu-frankfurt-1.oraclecloud.com

# Bucket and key prefix
S3_BUCKET=ob-bucket-dev
S3_KEY_PREFIX=testdata
